<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My Resume</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          h1 {
            color: rgb(204, 223, 146) !important;
            font-family: "Caveat", cursive !important;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 3px ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
          }
          h2 {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin-top: 30px;
            margin-bottom: 30px;
          }
          body {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin-left: 100px;
            display: flex;
            height: 100vh;
            background-color: whitesmoke;
          }
         ul {
          list-style-type: none;
         }
         
        </style>
    </head>
            <body>
              <div class="container">
                <h1>My Resume</h1>
                <footer>
                     <h2>Nana Kikalishvili</h2>
                 </footer>    
        <img src="./assets/images/Nana UK.jpg" height="200" style="border-radius: 5%;"/>
                     <hr/>
                
                     <h3>Summary</h3>
                            <p>I am a girl who cares much about self-development for me,my kids, family and the whole world.</p>
                            <p>I love active lifestyle and studying many different things. I love teambuilding and working in friendly, family-type environment</p>
                                             <h3>Education</h3>
                                             <ul>
                                                 <li>✅ WebDevelopment - Udemy</li>                                   
                                                <li>✅ Education Administration - The university of Georgia (2020-2022) </li>
                                                <li>✅ English Phylology - The University of Georgia (2016-2020)</li>
                                                <li>✅ English teacher one year state course - The university of Georgia (2018-2019)</li>

                                             </ul>
                                                             <h3>Work Experience</h3>
                                                                  <ul>
                                                                    <li>✅ UG School - Primary School teacher (2018-2020) <p>Helping students get their homeworks prepared after school lessons</p></li>
                                                                    <li>✅ The University of Georgia - Study office administrator <p>The main role was to participate in administrative issues like make audiences, journals, schedules ready for lecturers and students</p></li>
                                                                    <li>✅ Self employeed - Private English Tutor (2017-2023)</li>
                                                                  </ul>
                                                                                        <h3>Skills</h3>
                                                                                                      <ul style="padding-bottom: 100px;">
                                                                                                        <li style="font-weight: bold;">✅ HTML, CSS, JavaScript</li>
                                                                                                        <li>✅ Good use of computer and internet</li>
                                                                                                        <li>✅ Concentrative</li>
                                                                                                        <li>✅ Well-organized</li>
                                                                                                        <li>✅ teambuilding</li>
                                                                                                      </ul>
                                                                                                      
                                                                                                      
                                                                                                    </div>                                                                                  
                                                                                                    

                                                                                                    </div>
                        </body>



</html>